# DS-3870

./: LICENSE  README.md
Assignment 2/: index.html
Assignment 2/css/: Vocabulary.txt
Assignment 4/: index.html
Assignment 5/: index.html
Assignment 5/js/: app.js
Car10.8.21/AzureFunction/GetVehicle/GetVehicle/: getVehicle.cs  getVehicle.sln
DS3870PreTest/: index.html
DS3870PreTest/Images/: profile.img
DS3870PreTest/js/: app.js
JS Assignment/: Index.html
JS Assignment/css/: style.css
JS Assignment/js/: app.js
PigPen/: index.html  index2.html
PigPen/js/: app.js
Test 1/: index.html
Test 1/css/: style.css
Test 1/js/: app.js
Test23870Josh/: PsuedoCode.txt  Vocabulary.txt
Test23870Josh/getOutstandingInvoices/: getOutstandingInvoices.sln
Test23870Josh/getOutstandingInvoices/getOutstandingInvoices/: Function1.cs  Function1Base.cs  getOutstandingInvoices.csproj
Test23870Josh/getVehicals/: Function1.cs  getVehicals.sln
Test23870Josh/getVehicals/getVehicals/: Function1.cs  getVehicals.csproj
profile/: index.html
profile/js/: app.js
