<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pre-Test</title>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/materia.min.css">
    </head>
    <body class="bg-primary">
        <div class="wrapper">
            <h1 class="text-center">Nostalgia Enterprises</h1>
            <div class="card mt-3 col-6 offset-3">
                <h3 class="text-left">Welcome!</h3>
                <p>The Nostalgia Enterprises Human Resources Dashboard will give you a fantastic quick view of your employees. The employees can be viewed either in a table list or in a card structure. Our card structure gives you the ability to assist an employee in discovering how many hours in a pay period they would need to work to get a goal paycheck. Additionally, the latest pay data is avalaible in the table view.</p>
                <div class="d-grid gap-2">
                  </div>
                </div>
                <button class="btn btn-lg btn-primary offset-5 mt-3 class=btn btn-warning type=">Switch Views</button>
        </div>  
            <script src="js/lib/jquery-3.6.0.min.js"></script>
            <script src="js/lib/bootstrap.bundle.min.js"></script>       
    </body>
</html>